-----------------------汇编说明-------------------------
# startLabel -> 开始标签: TRY_START_1067        
# Closure -> 闭包参数传入函数
# CATCH_ERROE -> try{}catch(e){} 中的e对象
# #BLOCKEND -> 块级作用域结束或者正常退出try块
# #LABEL:CATCH_PC -> 记录try报错时跳转的PC位置, 即catch块
# r0 -> 全局上下文对象
# r1 -> 常量池
# r2 -> 闭包数组
# r3 -> this对象
# r4 -> arguments对象
# r5 -> currentFunc(当前函数本身,当前函数标签对应的函数)
# r6 -> 字节码数字
# r7 -> 临时寄存器, 初始化0
-------------------------------------------------------
LABEL_0:
	    0:	r17="0"
	    4:	goto LABEL_457
FUNC_6:
	    6:	r8=Closure[0]
	   10:	r10=r8[0]
	   13:	r11=1
	   15:	r9=r10[r11]
	   19:	r11=r8[0]
	   22:	r10=2
	   24:	r12=r11[r10]
	   28:	r10=r9 ^ r12
	   32:	r12=r8[0]
	   35:	r9=3
	   37:	r11=r12[r9]
	   41:	r9=r10 ^ r11
	   45:	return r9
FUNC_47:
	   47:	r104=arguments[0]
	   50:	r87=arguments[1]
	   54:	r122=arguments[2]
	   57:	r102=arguments[3]
	   61:	r15=Array(0)
	   64:	r67=currentFunc
	   67:	r150="Uint8Array"
	   70:	r150=Uint8Array
	   73:	r23="TextEncoder"
	   77:	r23=TextEncoder
	   81:	r125=new r23
	   84:	r23="encode"
	   87:	r92=r125[r23]
	   91:	r23=r92.call(r125,r104)
	   96:	r92=new r150(r23)
	   99:	r50=r92
	  102:	r92="length"
	  105:	r23=r50[r92]
	  109:	r92=r23 + 8
	  113:	r23=r92 >>> 6
	  117:	r92=r23 << 4
	  121:	r23=r92 + 16
	  125:	r110=r23
	  128:	r23="Uint8Array"
	  131:	r23=Uint8Array
	  135:	r92=r110 << 2
	  139:	r150=new r23(r92)
	  142:	r39=r150
	  145:	r150="set"
	  148:	r92=r39[r150]
	  151:	r150="Uint8Array"
	  155:	r150=Uint8Array
	  158:	r23="buffer"
	  161:	r125=r50[r23]
	  165:	r146=new r150(r125)
	  169:	r156=r92.call(r39,r146)
	  174:	r146="Uint32Array"
	  177:	r146=Uint32Array
	  180:	r72="buffer"
	  184:	r92=r39[r23]
	  188:	r125=new r146(r92)
	  192:	r156=r125
	  194:	r39=r125
	  197:	r125="DataView"
	  200:	r125=DataView
	  203:	r48="buffer"
	  207:	r92=r39[r23]
	  211:	r23=new r125(r92)
	  215:	r47=r23
	  217:	r102=r23
	  220:	r23=0
	  223:	r47=r23
	  225:	r87=r23
	  228:	r161=r87 < r110
	  232:	r161 ? goto LABEL_1168 : goto LABEL_617
LABEL_236:
	  236:	r84=r15[0]
	  240:	r150="slice"
	  243:	r23=r84[r150]
	  247:	r150=0
	  250:	r92=r23.call(r84,r150)
	  255:	r76=r92
	  258:	r122=r150
	  260:	r10=r122 < 80
	  263:	r10 ? goto LABEL_915 : goto LABEL_445
FUNC_267:
	  267:	r11=arguments[0]
	  270:	r17=arguments[1]
	  274:	r12=currentFunc
	  277:	r18=r11 << r17
	  281:	r14=32 - r17
	  285:	r20=r11 >>> r14
	  289:	r14=r18 | r20
	  293:	return r14
FUNC_295:
	  295:	r14=Closure[0]
	  299:	r12=r14[0]
	  302:	r10=1
	  304:	r13=r12[r10]
	  308:	r12=r14[0]
	  311:	r16=2
	  313:	r11=r12[r16]
	  317:	r16=r13 & r11
	  321:	r11=r14[0]
	  324:	r13=r11[r10]
	  328:	r11=~r13
	  331:	r13=r14[0]
	  334:	r10=3
	  336:	r12=r13[r10]
	  340:	r10=r11 & r12
	  344:	r12=r16 | r10
	  348:	return r12
CATCH_350:
	  350:	r9=CATCH_ERROE
	  352:	throw r9
LABEL_354:
	  354:	r84="Array"
	  357:	r84=Array
	  360:	r23="prototype"
	  364:	r92=r84[r23]
	  368:	r23="map"
	  371:	r84=r92[r23]
	  374:	r23="call"
	  378:	r92=r84[r23]
	  382:	r23="Uint8Array"
	  385:	r23=Uint8Array
	  388:	r146="Uint32Array"
	  392:	r146=Uint32Array
	  396:	r150=r15[0]
	  400:	r125=new r146(r150)
	  404:	r150="buffer"
	  407:	r146=r125[r150]
	  411:	r150=new r23(r146)
	  415:	r146=function func_569(){/*Closure:[]*/},r146.length=1;
	  420:	r23=r92.call(r84,r150,r146)
	  426:	r146="join"
	  429:	r150=r23[r146]
	  433:	r146=""
	  435:	r92=r150.call(r23,r146)
	  440:	r14=r92
	  443:	return r14
LABEL_445:
	  445:	r92=0
	  448:	r122=r92
	  450:	r73=r122 < 5
	  453:	r73 ? goto LABEL_1459 : goto LABEL_890
LABEL_457:
	  457:	r13="toString"
	  460:	r9=r12[r13]
	  464:	r13=16
	  467:	r15=r9.call(r12,r13)
	  472:	r13=r17 + r15
	  476:	return r13
LABEL_478:
	  478:	r23=r87
	  480:	r63=r23-0
	  482:	r23=++r23
	  485:	r87=r23
	  487:	r89=r87 < 5
	  490:	r89 ? goto LABEL_591 : goto LABEL_354
LABEL_494:
	  494:	r92=r122
	  496:	r168=r92-0
	  498:	r92=++r92
	  501:	r122=r92
	  503:	r73=r122 < 5
	  506:	r73 ? goto LABEL_1459 : goto LABEL_890
LABEL_510:
	  510:	r23=r87
	  512:	r111=r23-0
	  514:	r23=++r23
	  517:	r87=r23
	  520:	r161=r87 < r110
	  524:	r161 ? goto LABEL_1168 : goto LABEL_617
FUNC_528:
	  528:	r13=Closure[0]
	  532:	r12=r13[0]
	  535:	r10=1
	  537:	r8=r12[r10]
	  541:	r10=r13[0]
	  544:	r12=2
	  546:	r11=r10[r12]
	  550:	r12=r8 ^ r11
	  554:	r11=r13[0]
	  557:	r8=3
	  559:	r10=r11[r8]
	  563:	r8=r12 ^ r10
	  567:	return r8
FUNC_569:
	  569:	r12=arguments[0]
	  573:	r13=r12 < 16
	  577:	r13 ? goto LABEL_0 : goto LABEL_1306
LABEL_581:
	  581:	r150=r87 + r122
	  585:	r148=r39[r150]
	  589:	goto LABEL_1310
LABEL_591:
	  591:	r23=r15[0]
	  595:	r92="getUint32"
	  598:	r146=r102[r92]
	  602:	r92=r87 << 2
	  606:	r84=r146.call(r102,r92)
	  611:	r23[r87]=r84
	  615:	goto LABEL_478
LABEL_617:
	  617:	r125="length"
	  620:	r23=r50[r125]
	  624:	r92=r23 >> 2
	  628:	r23=r39[r92]
	  631:	r146=128
	  634:	r79="length"
	  637:	r150=r50[r125]
	  641:	r137=r150 & 3
	  645:	r150=8
	  648:	r84=r137 * r150
	  652:	r150=24 - r84
	  656:	r84=r146 << r150
	  660:	r23=r23 | r84
	  664:	r39[r92]=r23
	  668:	r23=r110 - 1
	  672:	r25="length"
	  675:	r92=r50[r125]
	  679:	r125=r92 << 3
	  683:	r39[r23]=r125
	  687:	r125=Array(0)
	  690:	r118=r125
	  693:	r125=Array(4)
	  696:	r23=function func_295(){/*Closure:[r15]*/},r23.length=0;
	  702:	r125[0]=r23
	  705:	r23=function func_6(){/*Closure:[r15]*/},r23.length=0;
	  710:	r125[1]=r23
	  714:	r23=function func_1096(){/*Closure:[r15]*/},r23.length=0;
	  720:	r125[2]=r23
	  723:	r23=function func_528(){/*Closure:[r15]*/},r23.length=0;
	  728:	r125[3]=r23
	  732:	r149=r125
	  735:	r125=function func_267(){/*Closure:[]*/},r125.length=2;
	  740:	r33=r125
	  743:	r125=Array(4)
	  746:	r23=1518500249
	  749:	r125[0]=r23
	  753:	r23=1859775393
	  756:	r125[1]=r23
	  760:	r23=1894007588
	  764:	r92=-r23
	  766:	r125[2]=r92
	  770:	r92=899497514
	  772:	r23=-r92
	  774:	r125[3]=r23
	  778:	r142=r125
	  781:	r125=Array(5)
	  784:	r23=1732584193
	  787:	r125[0]=r23
	  791:	r23=271733879
	  793:	r92=-r23
	  795:	r125[1]=r92
	  799:	r92=null
	  801:	r125[2]=r92
	  805:	r30=null
	  807:	r125[3]=r92
	  811:	r92=1009589776
	  813:	r23=-r92
	  815:	r125[4]=r23
	  819:	r15[0]=r125
	  822:	r125=r15[0]
	  826:	r23=2
	  829:	r92=r15[0]
	  832:	r84=0
	  834:	r150=r92[r84]
	  838:	r92=~r150
	  841:	r131=r92
	  843:	r125[r23]=r92
	  847:	r92=r15[0]
	  851:	r23=3
	  854:	r125=r15[0]
	  857:	r150=1
	  859:	r146=r125[r150]
	  863:	r150=~r146
	  866:	r131=r150
	  868:	r92[r23]=r150
	  872:	r87=r84
	  875:	r12="length"
	  878:	r159=r39[r12]
	  882:	r157=r87 < r159
	  886:	r157 ? goto LABEL_236 : goto LABEL_1259
LABEL_890:
	  890:	r84=r87
	  893:	r84=r84 + 16
	  897:	r87=r84
	  900:	r12="length"
	  903:	r159=r39[r12]
	  907:	r157=r87 < r159
	  911:	r157 ? goto LABEL_236 : goto LABEL_1259
LABEL_915:
	  915:	r96=r118
	  918:	r58=r122
	  920:	r150=r122 < 16
	  923:	r150 ? goto LABEL_581 : goto LABEL_1190
LABEL_927:
	  927:	r9="666"
	  936:	r17=r8.call(void 0,r9)
	  940:	r13=r17
	  943:	r17="console"
	  946:	r17=console
	  949:	r9="log"
	  953:	r14=r17[r9]
	  957:	r9="cd3f0c85b158c08a2b113464991810cf2cdfc387"
	 1053:	r11=r13 === r9
	 1057:	r12=r14.call(r17,r11,r13)
	 1063:	r11=void 0
	 1065:	return r11
TRY_START_1067:
	 1067:	#LABEL:CATCH_350
	 1069:	r9=function func_47(){/*Closure:[]*/},r9.length=4;
	 1074:	r8=r9
	 1077:	#BLOCKEND
	 1078:	goto LABEL_927
LABEL_1080:
	 1080:	r150=r122
	 1082:	r60=r150-0
	 1084:	r150=++r150
	 1087:	r122=r150
	 1089:	r10=r122 < 80
	 1092:	r10 ? goto LABEL_915 : goto LABEL_445
FUNC_1096:
	 1096:	r13=Closure[0]
	 1100:	r8=r13[0]
	 1103:	r19=1
	 1105:	r12=r8[r19]
	 1109:	r8=r13[0]
	 1112:	r15=2
	 1114:	r16=r8[r15]
	 1118:	r8=r12 & r16
	 1122:	r16=r13[0]
	 1125:	r12=r16[r19]
	 1129:	r16=r13[0]
	 1132:	r19=3
	 1134:	r9=r16[r19]
	 1138:	r16=r12 & r9
	 1142:	r9=r8 | r16
	 1146:	r16=r13[0]
	 1149:	r8=r16[r15]
	 1152:	r16=r13[0]
	 1156:	r15=r16[r19]
	 1159:	r16=r8 & r15
	 1162:	r15=r9 | r16
	 1166:	return r15
LABEL_1168:
	 1168:	r23="getUint32"
	 1171:	r92=r102[r23]
	 1175:	r23=r87 << 2
	 1179:	r125=r92.call(r102,r23)
	 1184:	r39[r87]=r125
	 1188:	goto LABEL_510
LABEL_1190:
	 1190:	r150=r122 - 3
	 1194:	r92=r118[r150]
	 1198:	r150=r122 - 8
	 1202:	r23=r118[r150]
	 1205:	r150=r92 ^ r23
	 1209:	r23=r122 - 14
	 1213:	r92=r118[r23]
	 1216:	r23=r150 ^ r92
	 1220:	r92=r122 - 16
	 1224:	r150=r118[r92]
	 1227:	r92=r23 ^ r150
	 1231:	r150=1
	 1233:	r148=r33.call(void 0,r92,r150)
	 1238:	goto LABEL_1310
LABEL_1259:
	 1259:	r146="DataView"
	 1262:	r146=DataView
	 1265:	r92="Uint32Array"
	 1269:	r92=Uint32Array
	 1273:	r23=r15[0]
	 1277:	r84=new r92(r23)
	 1281:	r23="buffer"
	 1284:	r92=r84[r23]
	 1288:	r23=new r146(r92)
	 1291:	r102=r23
	 1294:	r23=0
	 1297:	r87=r23
	 1299:	r89=r87 < 5
	 1302:	r89 ? goto LABEL_591 : goto LABEL_354
LABEL_1306:
	 1306:	r17=""
	 1308:	goto LABEL_457
LABEL_1310:
	 1310:	r82=r148
	 1312:	r96[r58]=r148
	 1316:	r150=r15[0]
	 1319:	r92=0
	 1321:	r23=r150[r92]
	 1325:	r92=5
	 1327:	r150=r33.call(void 0,r23,r92)
	 1332:	r92=20
	 1335:	r23=r122 / r92
	 1339:	r84=r23 | 0
	 1343:	r23=r149[r84]
	 1347:	r84=r23.call(r149)
	 1351:	r23=r150 + r84
	 1355:	r84=r15[0]
	 1358:	r150=4
	 1360:	r146=r84[r150]
	 1364:	r150=r23 + r146
	 1368:	r146=r118[r122]
	 1371:	r23=r150 + r146
	 1375:	r146=r122 / r92
	 1379:	r92=r146 | 0
	 1383:	r146=r142[r92]
	 1386:	r92=r23 + r146
	 1390:	r146=r92 | 0
	 1394:	r82=r146
	 1397:	r102=r146
	 1399:	r146=r15[0]
	 1403:	r92=1
	 1406:	r23=r15[0]
	 1409:	r150=r23[r92]
	 1413:	r23=30
	 1415:	r84=r33.call(void 0,r150,r23)
	 1420:	r82=r84
	 1422:	r146[r92]=r84
	 1426:	r84=r15[0]
	 1430:	r92="pop"
	 1433:	r146=r84[r92]
	 1437:	r82=r146.call(r84)
	 1441:	r146=r15[0]
	 1445:	r84="unshift"
	 1448:	r92=r146[r84]
	 1452:	r82=r92.call(r146,r102)
	 1457:	goto LABEL_1080
LABEL_1459:
	 1459:	r92=r15[0]
	 1463:	r146=r15[0]
	 1466:	r84=r146[r122]
	 1470:	r146=r76[r122]
	 1473:	r23=r84 + r146
	 1477:	r146=r23 | 0
	 1481:	r92[r122]=r146
	 1485:	goto LABEL_494